<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/timeOfTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="70dp"
        android:format12Hour="hh:mm"
        android:textColor="#ffffff"
        android:layout_marginTop="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextClock
        android:id="@+id/amAndPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginRight="15dp"
        android:format12Hour="aa"
        android:text="am"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/timeOfTheDay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayMonthAndNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour=""
        android:text="dd,mm nn"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeOfTheDay" />

</androidx.constraintlayout.widget.ConstraintLayout>